<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">My Profile</title>
    <link rel="icon" href="Images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="about.js"></script>
</head>

<body>
    <!-- Profile Information -->
    <div class="container">

        <div>
            <p id="intro"> Hi, I'm <b><span class="tiffanyBlue">Paul</span> <br>Lawrence Saballo</b></br>
                <a class="button" href="#aboutMe">About Me</a>
            </p>

        </div>

        <div>

            <section class="infoLeft" id="aboutMe">
                <nav>
                    <h2 id="about"> About Me:</h2>

                    <p id="info">
                        You can call me <b><span class="tiffanyBlue"> Paul</span></b>. 
                        I'm <span id = "age"></span>
                        <b> years old</b> born on <span id="birthdate"></span>.
                    </p>

                    <script>
                        let x = 20;
                        document.getElementById("age").innerHTML = "<strong>" + x + "</strong>";
                    </script>


                    <script>
                        const d = new Date("August 5, 2003");
                        const birthdateElement = document.getElementById("birthdate");
                        const formattedDate = d.toLocaleDateString('en-US', { month: 'long', day: 'numeric', year: 'numeric' })
                        birthdateElement.innerHTML = formattedDate;
                        console.log(formattedDate);
                    </script>


                    <p id=info>
                        I graduated junior high at <b>Guadalupe Catholic School</b> and senior high at <b>University of
                            Makati</b> and currently studying at <b>Asia Pacific College with the course of BSIT-MI.</b>
                    </p>

                </nav>
            </section>

            <!-- Picture -->
            <img class="imgRound" src="Images/pic.jpg" alt="Profile" height="500">
        </div>
    </div>

    <div class="quote">
        <p>
            “All battles in life serve to teach us something, even the battles we lose.”<br>
            <span class="attribution">– Paulo Coelho</span>
        </p>
    </div>

    <!-- Hobbies -->

    <div class="hobbies">
        <div>
            <h2>What I Like</h2>
        </div>

        <div class="box" id="hobbies">
            <div class="likeBox">
                <h4 class="likeText">Music</h4>
                <img src="Images/spotify.PNG">

                <div>
                    <p id="des1" class="likeDes"></p>

                    <script>
                        let text1 = "I like listening to  music especially songs with rock sound or r&b type of songs.";
                        document.getElementById("des1").innerHTML = text1;
                    </script>


                </div>
            </div>

            <div class="box" id="hobbies2">
                <div class="likeBox">
                    <h4 class="likeText">Games</h4>
                    <img src="Images/spotify.PNG">

                    <div>
                        <p id="des2" class="likeDes"></p>

                        <script>
                            let text2 = "I like listening to  music especially songs with rock sound or r&b type of songs.";
                            document.getElementById("des2").innerHTML = text2;
                        </script>


                    </div>
                </div>
            </div>

            <div class="box" id="hobbies3">
                <div class="likeBox">
                    <h4 class="likeText">Music</h4>
                    <img src="Images/spotify.PNG">

                    <div>
                        <p id="des3" class="likeDes"></p>

                        <script>
                            let text3 = "I like listening to  music especially songs with rock sound or r&b type of songs.";
                            document.getElementById("des3").innerHTML = text3;
                        </script>


                    </div>
                </div>
            </div>



        </div>

        <!-- Images with hyperlink -->

        <div class="footer">
            <footer>
                <div class="hyperlink">
                    <a href="https://github.com/plsaballo08" target="_blank">
                        <img src="Images/github-logo.png" alt="Github" width="40" height="40">
                    </a>
                </div>

                <div class="hyperlink">
                    <a href="https://www.facebook.com/saballo0805/" target="_blank">
                        <img src="Images/fb.png" alt="Facebook" width="40" height="40">
                    </a>
                </div>

            </footer>


        </div>


</body>

</html>